flight:t	flight:<fl,t>
the:e	the:<<e,t>,e>
bef:t	bef:<e,<e,t>>
services:t	services:<al,<lo,t>>
discounted:t	discounted:<fl,t>
fare_basis_code:t	fare_basis_code:<tr,t>
next_days:t	next_days:<fl,<i,t>>
sum:i	sum:<<e,t>,<<e,i>,i>>
fare_basis_code2:t	fare_basis_code2:<fl,<fb,t>>
manufacturer:t	manufacturer:<e,<mf,t>>
ground_transport:t	ground_transport:<gt,t>
distance:i	distance:<e,i>
approx_arrival_time:t	approx_arrival_time:<tr,<ti,t>>
round_trip:t	round_trip:<fl,t>
nonstop:t	nonstop:<fl,t>
=:t	=:<i,<i,t>>
during_day_arrival:t	during_day_arrival:<fl,<pd,t>>
<:t	<:<i,<i,t>>
abbrev:e	abbrev:<e,e>
forall:t	forall:<<e,t>,t>
equals:t	equals:<e,<e,t>>
tomorrow:t	tomorrow:<tr,t>
turboprop:t	turboprop:<fl,t>
has_stops:t	has_stops:<fl,t>
flight_number:t	flight_number:<fl,<fn,t>>
class_type:t	class_type:<fl,<cl,t>>
one_stop:t	one_stop:<fl,t>
meal:t	meal:<me,t>
daily:t	daily:<fl,t>
aircraft_code:t	aircraft_code:<ac,t>
before_day:t	before_day:<fl,<da,t>>
city:t	city:<ci,t>
jet:t	jet:<fl,t>
fare:t	fare:<fl,<do,t>>
flight_time:t	flight_time:<fl,<i,t>>
cost:i	cost:<e,i>
day_number:t	day_number:<tr,<dn,t>>
restriction:t	restriction:<e,<e,t>>
to:t	to:<fl,<lo,t>>
booking_class2:t	booking_class2:<e,<cl,t>>
month:t	month:<tr,<mn,t>>
to_city:t	to_city:<gt,<ci,t>>
argmin:e	argmin:<<e,t>,<<e,i>,e>>
minimum_connection_time:t	minimum_connection_time:<e,<i,t>>
aircraft_code2:t	aircraft_code2:<fl,<ac,t>>
minutes_distant:i	minutes_distant:<e,i>
airline2:t	airline2:<fl,<al,t>>
max:i	max:<<i,t>,i>
class_service:t	class_service:<e,<e,t>>
tomorrow_arrival:t	tomorrow_arrival:<fl,t>
meal_code:t	meal_code:<e,t>
oneway:t	oneway:<tr,t>
flight_number:fn	flight_number:<fl,fn>
approx_departure_time:t	approx_departure_time:<tr,<ti,t>>
rental_car:t	rental_car:<gt,t>
aircraft:t	aircraft:<e,t>
loc:t	loc:<lo,<lo,t>>
day_arrival:t	day_arrival:<fl,<d,t>>
arrival_month:t	arrival_month:<fl,<mn,t>>
has_meal:t	has_meal:<fl,t>
distance:t	distance:<e,<e,<i,t>>>
not:t	not:<t,t>
airline_name:t	airline_name:<al,<al,t>>
inc:ind	inc:<ind,ind>
connecting:t	connecting:<fl,t>
abb:t	abb:<e,<ab,t>>
from:t	from:<fl,<lo,t>>
named:t	named:<e,<e,t>>
aircraft_code:ac	aircraft_code:<fl,ac>
minutes_distant:t	minutes_distant:<e,<i,t>>
miles_distant:t	miles_distant:<gt,t>
approx_time:t	approx_time:<tr,<ti,t>>
return:t	return:<fl,t>
month_return:t	month_return:<fl,<mn,t>>
day_number_return:t	day_number_return:<fl,<dn,t>>
miles_distant:i	miles_distant:<e,<e,i>>
class_of_service:t	class_of_service:<e,t>
evening:t	evening:<fl,t>
or:t	or:<t*,t>
restriction_code:t	restriction_code:<e,<rc,t>>
departure_time:i	departure_time:<tr,i>
airline:e	airline:<fl,e>
stop_arrival_time:i	stop_arrival_time:<tr,i>
ground_fare:t	ground_fare:<gi,<i,t>>
ground_fare:i	ground_fare:<gt,i>
restriction_code:e	restriction_code:<e,e>
airline:t	airline:<al,t>
departure_time:t	departure_time:<tr,<ti,t>>
rapid_transit:t	rapid_transit:<gt,t>
overnight:t	overnight:<fl,t>
capacity:t	capacity:<e,<i,t>>
airplane_size:i	airplane_size:<e,i>
airport2:t	airport2:<e,<ap,t>>
fare:i	fare:<fl,i>
taxi:t	taxi:<gt,t>
count:i	count:<<e,t>,i>
stop:t	stop:<fl,<lo,t>>
aircraft2:t	aircraft2:<fl,<ac,t>>
weekday:t	weekday:<tr,t>
capacity:i	capacity:<e,i>
argmax:e	argmax:<<e,t>,<<e,i>,e>>
arrival_time:i	arrival_time:<tr,i>
meal:e	meal:<fl,e>
and:t	and:<t*,t>
set_member:t	set_member:<e,<e,t>>
min:i	min:<<i,t>,i>
airline_code:t	airline_code:<ac,t>
service:t	service:<e,<ci,t>>
>:t	>:<i,<i,t>>
arrival_time:t	arrival_time:<tr,<ti,t>>
tonight:t	tonight:<fl,t>
during_day:t	during_day:<tr,<pd,t>>
month_arrival:t	month_arrival:<fl,<mn,t>>
limousine:t	limousine:<gt,t>
day:t	day:<tr,<da,t>>
airline_name:al	airline_name:<fl,al>
day_number_arrival:t	day_number_arrival:<fl,<dn,t>>
day_return:t	day_return:<fl,<da,t>>
meal2:t	meal2:<fl,<me,t>>
one_direction_cost:i	one_direction_cost:<e,i>
days_code:t	days_code:<e,<dc,t>>
direct:t	direct:<fl,t>
travel_time:t	travel_time:<e,<e,<i,t>>>
airport:t	airport:<ap,t>
air_taxi_operation:t	air_taxi_operation:<gt,t>
one_direction_cost:t	one_direction_cost:<e,<i,t>>
time_zone_code:t	time_zone_code:<e,t>
booking_class:e	booking_class:<e,e>
stops:t	stops:<fl,<i,t>>
implies:t	implies:<e,<e,t>>
days_from_today:t	days_from_today:<fl,<i,t>>
meal_code2:t	meal_code2:<e,<e,t>>
economy:t	economy:<tr,t>
from_airport:t	from_airport:<gt,<lo,t>>
booking_class:t	booking_class:<e,t>
exists:t	exists:<<e,t>,t>
after_day:t	after_day:<fl,<da,t>>
stops:i	stops:<fl,i>
morning:t	morning:<fl,t>
time_elapsed:i	time_elapsed:<e,i>
year:e	year:<fl,e>
approx_return_time:t	approx_return_time:<tr,<ti,t>>
today:t	today:<fl,t>
day_after_tomorrow:t	day_after_tomorrow:<tr,t>
time_elapsed:t	time_elapsed:<fl,<i,t>>
year:t	year:<fl,<yr,t>>
code:t	code:<e,<e,t>>
