(

do8:ac
m80:ac
c99:ac
em2:ac
co1209:ac
310:ac
f27:ac
767:ac
atr72:ac
744:ac
dc10:ac
metro:ac
dc9:ac
be1:ac
dh8:ac
md11:ac
f28:ac
at7:ac
727:ac
146:ac
dhc8:ac
atp:ac
atr:ac
a320:ac
320:ac
a300:ac
j31:ac
733:ac
74l:ac
dc8:ac
74m:ac
757:ac
be9:ac
d9s:ac
brasilia:ac
228:ac
73s:ac
l15:ac
m11:ac
sh6:ac
d10:ac
l1011:ac
dh7:ac
763:ac
l10:ac
md80:ac
sf3:ac
dhc7:ac
72s:ac
sf340:ac
737:ac
735:ac
d1m:ac
1900:ac
100:ac
swm:ac
360:ac
jetstream:ac
747:ac
ab3:ac
d8s:ac
734:ac
a310:ac

first:cl
thrift:cl
coach:cl
standard:cl
shuttle:cl
k:cl
business:cl

new_york:ci
tampa:ci
milwaukee:ci
philadelphia:ci
ontario:ci
burbank:ci
san_jose:ci
charlotte:ci
kansas_city:ci
pheonix:ci
nashville:ci
fort_worth:ci
san_francisco:ci
phoenix:ci
los_angeles:ci
dallas:ci
cleveland:ci
washington:ci
st_louis:ci
memphis:ci
pittsburgh:ci
boston:ci
denver:ci
houston:ci
cincinnati:ci
montreal:ci
st_petersburg:ci
orlando:ci
oakland:ci
newark:ci
toronto:ci
baltimore:ci
detroit:ci
tacoma:ci
indianapolis:ci
seattle:ci
long_beach:ci
miami:ci
las_vegas:ci
atlanta:ci
chicago:ci
salt_lake_city:ci
minneapolis:ci
columbus:ci
st_paul:ci
houstin:ci
westchester_county:ci
san_diego:ci

phx:ap
phl:ap
ewr:ap
cvg:ap
clt:ap
ytz:ap
den:ap
mco:ap
ind:ap
iah:ap
cle:ap
dca:ap
hou:ap
las:ap
det:ap
dfw:ap
msp:ap
sjc:ap
dtw:ap
bna:ap
ont:ap
ord:ap
mke:ap
tpa:ap
sfo:ap
oak:ap
midway:ap
stl:ap
iad:ap
mci:ap
cmh:ap
mia:ap
pit:ap
bwi:ap
stapelton:ap
dallas:ap
lax:ap
bos:ap
bur:ap
lga:ap
mso:ap
san:ap
jfk:ap
mem:ap
atl:ap
sea:ap
yyz:ap
slc:ap
pie:ap
dal:ap

late_morning:pd
late_night:pd
lunchtime:pd
early:pd
late_evening:pd
daytime:pd
mealtime:pd
afternoon:pd
pm:pd
mid_afternoon:pd
dinnertime:pd
evening:pd
midnight:pd
late:pd
midday:pd
morning:pd
mid_morning:pd
breakfast:pd

s:rc
ap_55:rc
sd_d:rc
d_s:rc
ap_68:rc
ap_58:rc
b:rc
ap_57:rc
ap_80:rc
ap:rc
s_:rc
ls:rc

13:dn
22:dn
26:dn
1:dn
18:dn
8:dn
12:dn
10:dn
3:dn
27:dn
15:dn
28:dn
29:dn
14:dn
5:dn
9:dn
16:dn
19:dn
6:dn
7:dn
24:dn
31:dn
30:dn
11:dn
17:dn
4:dn
2:dn
25:dn
21:dn
20:dn
23:dn

100:do
2300:do
838:do
1100:do
1500:do
2226:do
650:do
1130:do
1600:do
1715:do
600:do
700:do
1425:do
2220:do
1645:do
400:do
1410:do
1730:do
2023:do
1045:do
1310:do
2000:do
1900:do
1923:do
1220:do
1110:do
124:do
1800:do
2400:do
718:do
1330:do
1524:do
466:do
2134:do
1200:do
705:do
1230:do
329:do
416:do
1401:do
1700:do
1628:do
2010:do
2100:do
1205:do
1630:do
1620:do
755:do
2358:do
823:do
819:do
1245:do
300:do
1400:do
1133:do
630:do
555:do
1030:do
1145:do
415:do
815:do
900:do
720:do
1017:do
1615:do
150:do
1930:do
1000:do
1300:do
1940:do
645:do
2200:do
500:do
1815:do
1024:do
1830:do
1115:do
1430:do
1288:do
41:do
800:do
932:do
1505:do
845:do
200:do
0:do
1850:do

9:hr

300:ti
400:ti
1630:ti
1628:ti
1620:ti
1245:ti
1400:ti
1205:ti
2010:ti
1220:ti
2358:ti
755:ti
1530:ti
819:ti
1700:ti
830:ti
1024:ti
1133:ti
630:ti
1030:ti
555:ti
1145:ti
430:ti
1815:ti
900:ti
645:ti
530:ti
720:ti
1619:ti
2200:ti
1000:ti
1600:ti
1645:ti
500:ti
1930:ti
1300:ti
1830:ti
0:ti
1850:ti
800:ti
1:ti
230:ti
1017:ti
845:ti
1923:ti
200:ti
2226:ti
838:ti
330:ti
2023:ti
2130:ti
1430:ti
2230:ti
2300:ti
1505:ti
1500:ti
1425:ti
1045:ti
815:ti
700:ti
600:ti
1715:ti
130:ti
1115:ti
1100:ti
1900:ti
100:ti
1410:ti
1730:ti
1130:ti
650:ti
823:ti
2000:ti
1310:ti
2220:ti
1330:ti
718:ti
2400:ti
1800:ti
1615:ti
1230:ti
705:ti
930:ti
2330:ti
2100:ti
2134:ti
1524:ti
1110:ti
1200:ti
1401:ti
730:ti
1940:ti
2030:ti

sa:dc

nw:al
ml:al
cp:al
as:al
canadian_airlines_international:al
ua:al
aa:al
nx:al
ea:al
yx:al
dl:al
wn:al
delta:al
us:al
hp:al
ac:al
usair:al
kw:al
ff:al
lh:al
america_west_airlines:al
co:al
tw:al

f:fb
vx:fb
bw:fb
ml:fb
bn:fb
b:fb
iq:fb
yn:fb
kl:fb
hh:fb
qox:fb
qx:fb
qhx:fb
p:fb
yl:fb
qow:fb
u:fb
qhw:fb
yw:fb
box:fb
hhx:fb
y:fb
k:fb
kh:fb
qh:fb
j:fb
hox:fb
qw:fb
m:fb
yh:fb
q:fb
bl:fb
mow:fb
qlx:fb
mh:fb
hlx:fb
kn:fb
hlw:fb
vw:fb
fn:fb
vhx:fb
lx:fb
blx:fb
h:fb
blw:fb
cn:fb
bx:fb
bow:fb
c:fb
hl:fb
bh:fb
bhx:fb
vhw:fb
v:fb
qo:fb
bhw:fb
qlw:fb
hhw:fb
s:fb

1996:yr
1998:yr
1994:yr
1999:yr
1992:yr
1995:yr
1991:yr
1993:yr
1997:yr

98:fn
271:fn
210:fn
852:fn
3357:fn
813:fn
352:fn
1059:fn
212:fn
2153:fn
201:fn
459:fn
1083:fn
279:fn
345:fn
405:fn
311:fn
539:fn
415:fn
217:fn
771:fn
324:fn
402:fn
269:fn
297:fn
21:fn
3724:fn
315:fn
1039:fn
137338:fn
838:fn
106:fn
281:fn
825:fn
497:fn
139:fn
1765:fn
4400:fn
1222:fn
270:fn
1209:fn
1291:fn
746:fn
417:fn
296:fn
82:fn
343:fn
19:fn
1055:fn
505:fn
257:fn
928:fn
323:fn
71:fn

snack:me
breakfast:me
lunch:me
dinner:me

boeing:mf

3:i
2:i
1:i

monday:da
thursday:da
saturday:da
friday:da
wednesday:da
sunday:da
tuesday:da

april:mn
september:mn
january:mn
june:mn
august:mn
march:mn
may:mn
december:mn
november:mn
october:mn
july:mn
february:mn

florida:st
minnesota:st
california:st
arizona:st
nevada:st


)
