locations-left:loc  ::  take  ::  0.0174963
or:t  ::  null  ::  0.0453251
and:t  ::  null  ::  1.38595e-05
room:t  ::  null  ::  1.38595e-05
move-to:t  ::  null  ::  0.153919
unique-thing:e  ::  null  ::  6.67877e-05
=:t  ::  null  ::  8.29967e-05
distance:n  ::  null  ::  0.153919
current-loc:loc  ::  null  ::  0.163483
1:n  ::  null  ::  0.121664
n-th:e  ::  null  ::  0.120254
!=:t  ::  null  ::  0.0892636
locations-right:loc  ::  null  ::  0.00781169
null:e  ::  null  ::  0.0892636
locations-ahead:loc  ::  null  ::  0.0215919
junction:t  ::  null  ::  0.0264083
2:n  ::  null  ::  0.000628935
3:n  ::  null  ::  0.000415934
locations-left:loc  ::  null  ::  0.00587394
or:t  ::  next  ::  0.0395619
move-to:t  ::  next  ::  0.115236
distance:n  ::  next  ::  0.115236
current-loc:loc  ::  next  ::  0.107751
1:n  ::  next  ::  0.222445
n-th:e  ::  next  ::  0.143505
!=:t  ::  next  ::  0.0833293
locations-right:loc  ::  next  ::  0.00637853
null:e  ::  next  ::  0.0833293
locations-ahead:loc  ::  next  ::  0.00967242
junction:t  ::  next  ::  0.0551017
locations-left:loc  ::  next  ::  0.0184528
or:t  ::  junctions  ::  0.0598081
move-to:t  ::  junctions  ::  0.134493
distance:n  ::  junctions  ::  0.134493
current-loc:loc  ::  junctions  ::  0.132308
1:n  ::  junctions  ::  0.0485859
n-th:e  ::  junctions  ::  0.150088
!=:t  ::  junctions  ::  0.0796796
locations-right:loc  ::  junctions  ::  0.00259726
null:e  ::  junctions  ::  0.0796796
locations-ahead:loc  ::  junctions  ::  0.0783837
junction:t  ::  junctions  ::  0.0748003
2:n  ::  junctions  ::  0.0136162
3:n  ::  junctions  ::  0.0111979
locations-left:loc  ::  junctions  ::  0.000268055
or:t  ::  past  ::  0.0402264
move-to:t  ::  past  ::  0.122057
distance:n  ::  past  ::  0.122057
current-loc:loc  ::  past  ::  0.1175
1:n  ::  past  ::  0.0885721
n-th:e  ::  past  ::  0.141395
!=:t  ::  past  ::  0.0912452
locations-right:loc  ::  past  ::  0.00363001
null:e  ::  past  ::  0.0912452
locations-ahead:loc  ::  past  ::  0.126334
junction:t  ::  past  ::  0.0524699
2:n  ::  past  ::  0.000435705
3:n  ::  past  ::  0.00181225
locations-left:loc  ::  past  ::  0.00101998
or:t  ::  junction  ::  0.0605626
move-to:t  ::  junction  ::  0.131928
distance:n  ::  junction  ::  0.131928
current-loc:loc  ::  junction  ::  0.125428
1:n  ::  junction  ::  0.110383
n-th:e  ::  junction  ::  0.158247
!=:t  ::  junction  ::  0.0799654
locations-right:loc  ::  junction  ::  0.00587747
null:e  ::  junction  ::  0.0799654
locations-ahead:loc  ::  junction  ::  0.0271368
junction:t  ::  junction  ::  0.0815792
2:n  ::  junction  ::  0.00045856
3:n  ::  junction  ::  0.000248795
locations-left:loc  ::  junction  ::  0.00629023
and:t  ::  ahead  ::  0.0718817
room:t  ::  ahead  ::  0.0718817
move-to:t  ::  ahead  ::  0.0183727
unique-thing:e  ::  ahead  ::  0.0745021
=:t  ::  ahead  ::  0.256322
distance:n  ::  ahead  ::  0.0183727
current-loc:loc  ::  ahead  ::  0.143626
1:n  ::  ahead  ::  0.0262416
locations-ahead:loc  ::  ahead  ::  0.318799
or:t  ::  pass  ::  0.0419409
move-to:t  ::  pass  ::  0.12431
distance:n  ::  pass  ::  0.12431
current-loc:loc  ::  pass  ::  0.120094
1:n  ::  pass  ::  0.0856128
n-th:e  ::  pass  ::  0.143954
!=:t  ::  pass  ::  0.0906417
locations-right:loc  ::  pass  ::  0.00599271
null:e  ::  pass  ::  0.0906417
locations-ahead:loc  ::  pass  ::  0.115103
junction:t  ::  pass  ::  0.0549782
2:n  ::  pass  ::  0.00111279
3:n  ::  pass  ::  0.00106817
locations-left:loc  ::  pass  ::  0.000239512
and:t  ::  on  ::  0.133531
room:t  ::  on  ::  0.133531
move-to:t  ::  on  ::  0.00954513
unique-thing:e  ::  on  ::  0.136902
=:t  ::  on  ::  0.42574
distance:n  ::  on  ::  0.00954513
current-loc:loc  ::  on  ::  0.107068
1:n  ::  on  ::  0.0166424
locations-right:loc  ::  on  ::  0.0136437
locations-left:loc  ::  on  ::  0.0138504
or:t  ::  forward  ::  0.0179895
and:t  ::  forward  ::  0.000757644
room:t  ::  forward  ::  0.000757644
current_loc:loc  ::  forward  ::  0.00157234
move-to:t  ::  forward  ::  0.0996334
unique-thing:e  ::  forward  ::  0.028432
=:t  ::  forward  ::  0.0252064
distance:n  ::  forward  ::  0.0996334
current-loc:loc  ::  forward  ::  0.0918098
1:n  ::  forward  ::  0.137707
n-th:e  ::  forward  ::  0.0376734
!=:t  ::  forward  ::  0.0915733
null:e  ::  forward  ::  0.0915733
locations-ahead:loc  ::  forward  ::  0.275681
or:t  ::  to  ::  0.14163
move-to:t  ::  to  ::  0.118921
distance:n  ::  to  ::  0.118921
current-loc:loc  ::  to  ::  0.11172
1:n  ::  to  ::  0.0618188
n-th:e  ::  to  ::  0.146882
!=:t  ::  to  ::  0.0324128
locations-right:loc  ::  to  ::  0.0218979
null:e  ::  to  ::  0.0324128
junction:t  ::  to  ::  0.186043
2:n  ::  to  ::  0.00263261
3:n  ::  to  ::  0.00164926
locations-left:loc  ::  to  ::  0.0230586
or:t  ::  turn  ::  0.0496062
and:t  ::  turn  ::  8.37249e-06
room:t  ::  turn  ::  8.37249e-06
current_loc:loc  ::  turn  ::  1.14288e-07
move-to:t  ::  turn  ::  0.148883
unique-thing:e  ::  turn  ::  5.68822e-05
=:t  ::  turn  ::  5.89083e-05
distance:n  ::  turn  ::  0.148883
current-loc:loc  ::  turn  ::  0.150414
1:n  ::  turn  ::  0.127595
n-th:e  ::  turn  ::  0.126441
!=:t  ::  turn  ::  0.0932269
locations-right:loc  ::  turn  ::  0.0134344
null:e  ::  turn  ::  0.0932269
locations-ahead:loc  ::  turn  ::  0.0098131
junction:t  ::  turn  ::  0.0286342
2:n  ::  turn  ::  0.000718999
3:n  ::  turn  ::  0.000180447
locations-left:loc  ::  turn  ::  0.00880971
or:t  ::  third  ::  0.0276571
move-to:t  ::  third  ::  0.0808321
distance:n  ::  third  ::  0.0808321
current-loc:loc  ::  third  ::  0.0754007
1:n  ::  third  ::  0.0153471
n-th:e  ::  third  ::  0.101579
!=:t  ::  third  ::  0.0594076
locations-right:loc  ::  third  ::  0.0112598
null:e  ::  third  ::  0.0594076
locations-ahead:loc  ::  third  ::  0.0100067
junction:t  ::  third  ::  0.0392326
3:n  ::  third  ::  0.435193
locations-left:loc  ::  third  ::  0.00384404
or:t  ::  go  ::  0.0564879
and:t  ::  go  ::  2.47547e-07
room:t  ::  go  ::  2.47547e-07
move-to:t  ::  go  ::  0.144831
unique-thing:e  ::  go  ::  2.43395e-06
=:t  ::  go  ::  2.94052e-06
distance:n  ::  go  ::  0.144831
current-loc:loc  ::  go  ::  0.14536
1:n  ::  go  ::  0.114467
n-th:e  ::  go  ::  0.139327
!=:t  ::  go  ::  0.0835017
locations-right:loc  ::  go  ::  0.00582192
null:e  ::  go  ::  0.0835017
locations-ahead:loc  ::  go  ::  0.0251229
junction:t  ::  go  ::  0.049773
2:n  ::  go  ::  0.000680789
3:n  ::  go  ::  0.000508731
locations-left:loc  ::  go  ::  0.00577836
or:t  ::  first  ::  0.0457115
move-to:t  ::  first  ::  0.115655
distance:n  ::  first  ::  0.115655
current-loc:loc  ::  first  ::  0.107738
1:n  ::  first  ::  0.224481
n-th:e  ::  first  ::  0.144006
!=:t  ::  first  ::  0.0760767
locations-right:loc  ::  first  ::  0.0235009
null:e  ::  first  ::  0.0760767
locations-ahead:loc  ::  first  ::  0.00173448
junction:t  ::  first  ::  0.0606121
locations-left:loc  ::  first  ::  0.00875254
or:t  ::  room  ::  0.00477788
and:t  ::  room  ::  0.190672
room:t  ::  room  ::  0.190672
current_loc:loc  ::  room  ::  0.000845153
move-to:t  ::  room  ::  0.0275487
unique-thing:e  ::  room  ::  0.18847
=:t  ::  room  ::  0.24547
distance:n  ::  room  ::  0.0275487
current-loc:loc  ::  room  ::  0.067515
1:n  ::  room  ::  0.0484298
n-th:e  ::  room  ::  0.00025482
!=:t  ::  room  ::  0.000941481
locations-right:loc  ::  room  ::  0.0029285
null:e  ::  room  ::  0.000941481
locations-ahead:loc  ::  room  ::  5.69612e-05
locations-left:loc  ::  room  ::  0.00292721
or:t  ::  a  ::  0.049928
and:t  ::  a  ::  6.75885e-06
room:t  ::  a  ::  6.75885e-06
move-to:t  ::  a  ::  0.144831
unique-thing:e  ::  a  ::  6.847e-06
=:t  ::  a  ::  5.96326e-06
distance:n  ::  a  ::  0.144831
current-loc:loc  ::  a  ::  0.146726
1:n  ::  a  ::  0.113392
n-th:e  ::  a  ::  0.135198
!=:t  ::  a  ::  0.0890024
locations-right:loc  ::  a  ::  0.00972096
null:e  ::  a  ::  0.0890024
locations-ahead:loc  ::  a  ::  0.0217852
junction:t  ::  a  ::  0.0415263
2:n  ::  a  ::  0.00168533
3:n  ::  a  ::  0.000999745
locations-left:loc  ::  a  ::  0.0113462
or:t  ::  leave  ::  0.048308
and:t  ::  leave  ::  0.129891
room:t  ::  leave  ::  0.129891
current_loc:loc  ::  leave  ::  0.31633
move-to:t  ::  leave  ::  0.0339971
unique-thing:e  ::  leave  ::  0.122732
=:t  ::  leave  ::  0.0731644
distance:n  ::  leave  ::  0.0339971
current-loc:loc  ::  leave  ::  0.0257346
1:n  ::  leave  ::  0.0569754
n-th:e  ::  leave  ::  0.00338829
!=:t  ::  leave  ::  0.0120058
locations-right:loc  ::  leave  ::  0.000414314
null:e  ::  leave  ::  0.0120058
locations-ahead:loc  ::  leave  ::  0.000683935
locations-left:loc  ::  leave  ::  0.000480893
or:t  ::  then  ::  0.0512373
move-to:t  ::  then  ::  0.135479
distance:n  ::  then  ::  0.135479
current-loc:loc  ::  then  ::  0.129136
1:n  ::  then  ::  0.101349
n-th:e  ::  then  ::  0.15395
!=:t  ::  then  ::  0.0924483
locations-right:loc  ::  then  ::  0.00495732
null:e  ::  then  ::  0.0924483
locations-ahead:loc  ::  then  ::  0.0312922
junction:t  ::  then  ::  0.0603143
2:n  ::  then  ::  0.000956008
3:n  ::  then  ::  0.000995883
locations-left:loc  ::  then  ::  0.00995799
or:t  ::  three  ::  0.0449296
move-to:t  ::  three  ::  0.0992103
distance:n  ::  three  ::  0.0992103
current-loc:loc  ::  three  ::  0.0975368
1:n  ::  three  ::  0.0366034
n-th:e  ::  three  ::  0.109347
!=:t  ::  three  ::  0.0580834
locations-right:loc  ::  three  ::  0.000478615
null:e  ::  three  ::  0.0580834
locations-ahead:loc  ::  three  ::  0.0574818
junction:t  ::  three  ::  0.0542254
3:n  ::  three  ::  0.283976
locations-left:loc  ::  three  ::  0.000833708
or:t  ::  two  ::  0.0422922
move-to:t  ::  two  ::  0.0968119
distance:n  ::  two  ::  0.0968119
current-loc:loc  ::  two  ::  0.0952974
1:n  ::  two  ::  0.0342586
n-th:e  ::  two  ::  0.109346
!=:t  ::  two  ::  0.0580189
locations-right:loc  ::  two  ::  0.00537754
null:e  ::  two  ::  0.0580189
locations-ahead:loc  ::  two  ::  0.0567451
junction:t  ::  two  ::  0.0547564
2:n  ::  two  ::  0.292237
locations-left:loc  ::  two  ::  2.71794e-05
or:t  ::  through  ::  0.0418722
move-to:t  ::  through  ::  0.123322
distance:n  ::  through  ::  0.123322
current-loc:loc  ::  through  ::  0.119075
1:n  ::  through  ::  0.0939822
n-th:e  ::  through  ::  0.143639
!=:t  ::  through  ::  0.0899509
locations-right:loc  ::  through  ::  0.000981005
null:e  ::  through  ::  0.0899509
locations-ahead:loc  ::  through  ::  0.111603
junction:t  ::  through  ::  0.0561439
2:n  ::  through  ::  0.00165544
3:n  ::  through  ::  0.000275725
locations-left:loc  ::  through  ::  0.00422597
or:t  ::  one  ::  0.0431199
move-to:t  ::  one  ::  0.113836
distance:n  ::  one  ::  0.113836
current-loc:loc  ::  one  ::  0.112585
1:n  ::  one  ::  0.202006
n-th:e  ::  one  ::  0.124838
!=:t  ::  one  ::  0.0741117
locations-right:loc  ::  one  ::  0.000268705
null:e  ::  one  ::  0.0741117
locations-ahead:loc  ::  one  ::  0.0847804
junction:t  ::  one  ::  0.0526171
locations-left:loc  ::  one  ::  0.00388998
or:t  ::  into  ::  4.42924e-06
and:t  ::  into  ::  0.163328
room:t  ::  into  ::  0.163328
move-to:t  ::  into  ::  0.00871074
unique-thing:e  ::  into  ::  0.165743
=:t  ::  into  ::  0.389961
distance:n  ::  into  ::  0.00871074
current-loc:loc  ::  into  ::  0.0737253
1:n  ::  into  ::  0.016593
!=:t  ::  into  ::  3.82951e-07
locations-right:loc  ::  into  ::  0.00285227
null:e  ::  into  ::  3.82951e-07
locations-ahead:loc  ::  into  ::  2.98521e-06
locations-left:loc  ::  into  ::  0.00703973
or:t  ::  straight  ::  0.0392738
move-to:t  ::  straight  ::  0.126603
unique-thing:e  ::  straight  ::  1.89676e-06
=:t  ::  straight  ::  1.56461e-06
distance:n  ::  straight  ::  0.126603
current-loc:loc  ::  straight  ::  0.122169
1:n  ::  straight  ::  0.103433
n-th:e  ::  straight  ::  0.124105
!=:t  ::  straight  ::  0.0952277
locations-right:loc  ::  straight  ::  0.000548846
null:e  ::  straight  ::  0.0952277
locations-ahead:loc  ::  straight  ::  0.131265
junction:t  ::  straight  ::  0.0304489
2:n  ::  straight  ::  0.00116069
3:n  ::  straight  ::  0.000307228
locations-left:loc  ::  straight  ::  0.00362322
or:t  ::  enter  ::  0.0172342
and:t  ::  enter  ::  0.180173
room:t  ::  enter  ::  0.180173
move-to:t  ::  enter  ::  0.0459037
unique-thing:e  ::  enter  ::  0.17974
=:t  ::  enter  ::  0.179476
distance:n  ::  enter  ::  0.0459037
current-loc:loc  ::  enter  ::  0.0771731
1:n  ::  enter  ::  0.0779183
n-th:e  ::  enter  ::  0.000811719
!=:t  ::  enter  ::  0.00312185
locations-right:loc  ::  enter  ::  0.0072694
null:e  ::  enter  ::  0.00312185
locations-ahead:loc  ::  enter  ::  2.19022e-05
locations-left:loc  ::  enter  ::  0.0019582
or:t  ::  exit  ::  0.0721999
move-to:t  ::  exit  ::  0.0704995
unique-thing:e  ::  exit  ::  0.278765
=:t  ::  exit  ::  0.279665
distance:n  ::  exit  ::  0.0704995
current-loc:loc  ::  exit  ::  0.0689103
1:n  ::  exit  ::  0.111853
n-th:e  ::  exit  ::  0.00603269
!=:t  ::  exit  ::  0.0196425
locations-right:loc  ::  exit  ::  0.00071384
null:e  ::  exit  ::  0.0196425
locations-ahead:loc  ::  exit  ::  0.000779099
locations-left:loc  ::  exit  ::  0.000797513
or:t  ::  wd  ::  0.0271837
move-to:t  ::  wd  ::  0.109015
distance:n  ::  wd  ::  0.109015
current-loc:loc  ::  wd  ::  0.108065
1:n  ::  wd  ::  0.0523997
n-th:e  ::  wd  ::  0.115298
!=:t  ::  wd  ::  0.0875678
null:e  ::  wd  ::  0.0875678
locations-ahead:loc  ::  wd  ::  0.0290726
junction:t  ::  wd  ::  0.030798
3:n  ::  wd  ::  0.144842
locations-left:loc  ::  wd  ::  0.0991741
or:t  ::  right  ::  0.0271547
and:t  ::  right  ::  6.62762e-06
room:t  ::  right  ::  6.62762e-06
move-to:t  ::  right  ::  0.107862
unique-thing:e  ::  right  ::  2.51524e-05
=:t  ::  right  ::  3.15489e-05
distance:n  ::  right  ::  0.107862
current-loc:loc  ::  right  ::  0.113151
1:n  ::  right  ::  0.0824598
n-th:e  ::  right  ::  0.0912837
!=:t  ::  right  ::  0.0717361
locations-right:loc  ::  right  ::  0.29771
null:e  ::  right  ::  0.0717361
locations-ahead:loc  ::  right  ::  0.00878673
junction:t  ::  right  ::  0.0188531
2:n  ::  right  ::  0.00100285
3:n  ::  right  ::  0.000331518
or:t  ::  second  ::  0.0292961
move-to:t  ::  second  ::  0.0834646
distance:n  ::  second  ::  0.0834646
current-loc:loc  ::  second  ::  0.0778233
1:n  ::  second  ::  0.0170706
n-th:e  ::  second  ::  0.104221
!=:t  ::  second  ::  0.0606397
locations-right:loc  ::  second  ::  0.00904461
null:e  ::  second  ::  0.0606397
locations-ahead:loc  ::  second  ::  0.0124548
junction:t  ::  second  ::  0.0408497
2:n  ::  second  ::  0.416581
locations-left:loc  ::  second  ::  0.00444951
or:t  ::  and  ::  0.0800511
and:t  ::  and  ::  2.79834e-05
room:t  ::  and  ::  2.79834e-05
current_loc:loc  ::  and  ::  4.16134e-06
move-to:t  ::  and  ::  0.151262
unique-thing:e  ::  and  ::  0.000447697
=:t  ::  and  ::  0.000305513
distance:n  ::  and  ::  0.151262
current-loc:loc  ::  and  ::  0.139316
1:n  ::  and  ::  0.133025
n-th:e  ::  and  ::  0.115237
!=:t  ::  and  ::  0.0869284
locations-right:loc  ::  and  ::  0.0130563
null:e  ::  and  ::  0.0869284
locations-ahead:loc  ::  and  ::  0.0147871
junction:t  ::  and  ::  0.023315
2:n  ::  and  ::  0.000567974
3:n  ::  and  ::  0.000188125
locations-left:loc  ::  and  ::  0.00326219
or:t  ::  left  ::  0.0272719
and:t  ::  left  ::  9.30978e-06
room:t  ::  left  ::  9.30978e-06
move-to:t  ::  left  ::  0.104823
unique-thing:e  ::  left  ::  3.54565e-05
=:t  ::  left  ::  4.15276e-05
distance:n  ::  left  ::  0.104823
current-loc:loc  ::  left  ::  0.110417
1:n  ::  left  ::  0.0910017
n-th:e  ::  left  ::  0.0849867
!=:t  ::  left  ::  0.0673648
null:e  ::  left  ::  0.0673648
locations-ahead:loc  ::  left  ::  0.00617041
junction:t  ::  left  ::  0.0167347
2:n  ::  left  ::  0.000184905
3:n  ::  left  ::  0.000257584
locations-left:loc  ::  left  ::  0.318504
or:t  ::  the  ::  0.0464789
and:t  ::  the  ::  0.000423397
room:t  ::  the  ::  0.000423397
current_loc:loc  ::  the  ::  1.03624e-06
move-to:t  ::  the  ::  0.164755
unique-thing:e  ::  the  ::  0.000420124
=:t  ::  the  ::  0.00061073
distance:n  ::  the  ::  0.164755
current-loc:loc  ::  the  ::  0.197478
1:n  ::  the  ::  0.119268
n-th:e  ::  the  ::  0.10012
!=:t  ::  the  ::  0.0682892
locations-right:loc  ::  the  ::  0.0196373
null:e  ::  the  ::  0.0682892
locations-ahead:loc  ::  the  ::  0.00789218
junction:t  ::  the  ::  0.0259646
2:n  ::  the  ::  0.000861655
3:n  ::  the  ::  0.000490225
locations-left:loc  ::  the  ::  0.0138416
or:t  ::  take  ::  0.0281577
and:t  ::  take  ::  3.81177e-06
room:t  ::  take  ::  3.81177e-06
move-to:t  ::  take  ::  0.143121
unique-thing:e  ::  take  ::  3.86148e-06
=:t  ::  take  ::  3.36308e-06
distance:n  ::  take  ::  0.143121
current-loc:loc  ::  take  ::  0.14242
1:n  ::  take  ::  0.0893024
n-th:e  ::  take  ::  0.140734
!=:t  ::  take  ::  0.120455
locations-right:loc  ::  take  ::  0.0154678
null:e  ::  take  ::  0.120455
locations-ahead:loc  ::  take  ::  0.0122861
junction:t  ::  take  ::  0.0234194
2:n  ::  take  ::  0.00216792
3:n  ::  take  ::  0.0013797
