(

flight:<fl,t>
the:<<e,t>,e>
bef:<e,<e,t>>
services:<al,<lo,t>>
discounted:<fl,t>
fare_basis_code:<tr,t>
next_days:<fl,<i,t>>
sum:<<e,t>,<<e,i>,i>>
fare_basis_code2:<fl,<fb,t>>
manufacturer:<e,<mf,t>>
ground_transport:<gt,t>
distance:<e,i>
approx_arrival_time:<tr,<ti,t>>
round_trip:<fl,t>
nonstop:<fl,t>
=:<i,<i,t>>
during_day_arrival:<fl,<pd,t>>
<:<i,<i,t>>
abbrev:<e,e>
forall:<<e,t>,t>
equals:<e,<e,t>>
tomorrow:<tr,t>
turboprop:<fl,t>
has_stops:<fl,t>
flight_number:<fl,<fn,t>>
class_type:<fl,<cl,t>>
one_stop:<fl,t>
meal:<me,t>
daily:<fl,t>
aircraft_code:<ac,t>
before_day:<fl,<da,t>>
city:<ci,t>
jet:<fl,t>
fare:<fl,<do,t>>
flight_time:<fl,<i,t>>
cost:<tr,i>
day_number:<tr,<dn,t>>
restriction:<e,<e,t>>
to:<fl,<lo,t>>
booking_class2:<e,<cl,t>>
month:<tr,<mn,t>>
to_city:<gt,<ci,t>>
argmin:<<e,t>,<<e,i>,e>>
minimum_connection_time:<e,<i,t>>
aircraft_code2:<fl,<ac,t>>
minutes_distant:<e,i>
airline2:<fl,<al,t>>
max:<<i,t>,i>
class_service:<e,<e,t>>
tomorrow_arrival:<fl,t>
meal_code:<e,t>
oneway:<tr,t>
flight_number:<fl,fn>
approx_departure_time:<tr,<ti,t>>
rental_car:<gt,t>
aircraft:<e,t>
loc:<lo,<lo,t>>
day_arrival:<fl,<d,t>>
arrival_month:<fl,<mn,t>>
has_meal:<fl,t>
distance:<e,<e,<i,t>>>
airline_name:<al,<al,t>>
connecting:<fl,t>
abb:<e,<ab,t>>
from:<fl,<lo,t>>
named:<e,<e,t>>
aircraft_code:<fl,ac>
minutes_distant:<e,<i,t>>
miles_distant:<gt,t>
approx_time:<tr,<ti,t>>
return:<fl,t>
month_return:<fl,<mn,t>>
day_number_return:<fl,<dn,t>>
miles_distant:<e,<e,i>>
class_of_service:<e,t>
evening:<fl,t>
restriction_code:<e,<rc,t>>
departure_time:<tr,i>
airline:<fl,e>
stop_arrival_time:<tr,i>
ground_fare:<gi,<i,t>>
ground_fare:<gt,i>
restriction_code:<e,e>
airline:<al,t>
departure_time:<tr,<ti,t>>
rapid_transit:<gt,t>
overnight:<fl,t>
capacity:<e,<i,t>>
airplane_size:<e,i>
airport2:<e,<ap,t>>
fare:<fl,i>
taxi:<gt,t>
count:<<e,t>,i>
stop:<fl,<lo,t>>
aircraft2:<fl,<ac,t>>
weekday:<tr,t>
capacity:<e,i>
argmax:<<e,t>,<<e,i>,e>>
arrival_time:<tr,i>
meal:<fl,e>
set_member:<e,<e,t>>
min:<<i,t>,i>
airline_code:<ac,t>
service:<e,<ci,t>>
>:<i,<i,t>>
arrival_time:<tr,<ti,t>>
tonight:<fl,t>
during_day:<tr,<pd,t>>
month_arrival:<fl,<mn,t>>
limousine:<gt,t>
day:<tr,<da,t>>
airline_name:<fl,al>
day_number_arrival:<fl,<dn,t>>
day_return:<fl,<da,t>>
meal2:<fl,<me,t>>
one_direction_cost:<e,i>
days_code:<e,<dc,t>>
direct:<fl,t>
travel_time:<e,<e,<i,t>>>
airport:<ap,t>
air_taxi_operation:<gt,t>
one_direction_cost:<e,<i,t>>
time_zone_code:<e,t>
booking_class:<e,e>
stops:<fl,<i,t>>
days_from_today:<fl,<i,t>>
meal_code2:<e,<e,t>>
economy:<tr,t>
from_airport:<gt,<lo,t>>
booking_class:<e,t>
exists:<<e,t>,t>
after_day:<fl,<da,t>>
stops:<fl,i>
morning:<fl,t>
time_elapsed:<e,i>
year:<fl,e>
approx_return_time:<tr,<ti,t>>
today:<fl,t>
day_after_tomorrow:<tr,t>
time_elapsed:<fl,<i,t>>
year:<fl,<yr,t>>
code:<e,<e,t>>

)